{
    "name": "password-manager-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/password-manager-ui/src",
    "prefix": "password-manager",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/password-manager-ui",
                "index": "apps/password-manager-ui/src/index.html",
                "main": "apps/password-manager-ui/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/password-manager-ui/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": ["apps/password-manager-ui/src/favicon.ico", "apps/password-manager-ui/src/assets"],
                "styles": ["apps/password-manager-ui/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                },
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "2mb",
                            "maximumError": "5mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb",
                            "maximumError": "10kb"
                        }
                    ],
                    "outputHashing": "all"
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "port": 4200
            },
            "configurations": {
                "development": {
                    "browserTarget": "password-manager-ui:build:development",
                    "proxyConfig": "apps/password-manager-ui/proxy.config.json"
                },
                "production": {
                    "browserTarget": "password-manager-ui:build:production"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "password-manager-ui:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/password-manager-ui/**/*.ts", "apps/password-manager-ui/**/*.html"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/password-manager-ui/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": ["ui", "app"]
}
