{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@password-manager:api:builders": ["apps/password-manager-api/src/builders/index.ts"],
            "@password-manager:api:config": ["apps/password-manager-api/src/config/index.ts"],
            "@password-manager:api:controllers": ["apps/password-manager-api/src/controllers/index.ts"],
            "@password-manager:api:filters": ["apps/password-manager-api/src/filters/index.ts"],
            "@password-manager:api:guards": ["apps/password-manager-api/src/guards/index.ts"],
            "@password-manager:api:interceptors": ["apps/password-manager-api/src/interceptors/index.ts"],
            "@password-manager:api:interfaces": ["apps/password-manager-api/src/types/interfaces/index.ts"],
            "@password-manager:api:middleware": ["apps/password-manager-api/src/middleware/index.ts"],
            "@password-manager:api:providers": ["apps/password-manager-api/src/providers/index.ts"],
            "@password-manager:api:repositories": ["apps/password-manager-api/src/repositories/index.ts"],
            "@password-manager:api:services": ["apps/password-manager-api/src/services"],
            "@password-manager:api:types": ["apps/password-manager-api/src/types/index.ts"],
            "@password-manager:api:utils": ["apps/password-manager-api/src/utils"],
            "@password-manager:config": ["libs/password-manager-config/src/index.ts"],
            "@password-manager:crypto": ["libs/password-manager-crypto/src/index.ts"],
            "@password-manager:dynamodb-client": ["libs/password-manager-dynamodb-client/src/index.ts"],
            "@password-manager:logger": ["libs/password-manager-logger/src/index.ts"],
            "@password-manager:types": ["libs/password-manager-types/src/index.ts"],
            "@password-manager:ui:components": ["apps/password-manager-ui/src/app/components/index.ts"],
            "@password-manager:ui:guards": ["apps/password-manager-ui/src/app/guards/index.ts"],
            "@password-manager:ui:pages": ["apps/password-manager-ui/src/app/pages/index.ts"],
            "@password-manager:ui:pages:app-container": [
                "apps/password-manager-ui/src/app/pages/app-container/index.ts"
            ],
            "@password-manager:ui:pages:auth": ["apps/password-manager-ui/src/app/pages/auth/index.ts"],
            "@password-manager:ui:pages:registration": ["apps/password-manager-ui/src/app/pages/registration/index.ts"],
            "@password-manager:ui:providers": ["apps/password-manager-ui/src/app/providers/index.ts"],
            "@password-manager:ui:services": ["apps/password-manager-ui/src/app/services/index.ts"],
            "@password-manager:ui:types": ["apps/password-manager-ui/src/app/types/index.ts"],
            "@password-manager:ui:validators": ["apps/password-manager-ui/src/app/validators/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
